:: StoryTitle
When boy meets girl


:: StoryData
{
  "ifid": "964B90AD-ADFC-4BDC-87B9-47FD0835E2E8",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Setting the scene",
  "zoom": 1
}


:: 1. Immediately speaks up {"position":"525,750","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Alex immediately approaches Emma and point out the mix up.

Emma is shocked at first. After opening the laptop bag to check, she laughs and apologizes for her mistake.
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[But on the inside, Emma is a little embarrased about her mistake]]
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[Emma finds the mistake a happy surprise to her dull day]]


:: 2. Hesitates as both laptop bags look the same {"position":"650,750","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Alex feels that the laptop is his, but he hesitates as Emma leaves the shop.

Being a little shy, he is not always the first to speak up about anything.

As Emma disappears around the corner, Alex picks up the laptop bag left in the shop and realizes that his intuition has been correct.

But when he looks through Emma's laptop bag, he sees Emma's business card in it.

Alex decides to
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[Email Emma]]
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[Visit her design studio]]


:: Alex notices something not quite right about all this. {"position":"650,625","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Alex notices that Emma might have taken his laptop bag by mistake.

He
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[1. Immediately speaks up]]
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[2. Hesitates as both laptop bags look the same]]


:: But on the inside, Emma is a little embarrased about her mistake {"position":"525,875","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
After a few dry laughs and apologizing to Alex, Emma changes back to her own laptop and walks away, leaving Alex no time to say anything.

Alex feels a little disappointed, because he finds himself attracted to this girl.

To be honest, he can't help but catching a few phrases of her meeting with her client. Though the client has been rather hostile and picky, Emma has maintained a professional attitude. She has also never let her smile escape her face. Alex is insterested in Emma's personality and wants to know more.

When Alex indulges in disappointment, he suddenly notices that Emma has left her sketchbook behind.

What beautiful graphics and drawings she has in there!

Alex decides to
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[Find Emma to return the sketchbook]]
(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")
[[Keep the sketchbook for himself to inspire his writing]]


:: Email Emma {"position":"775,875","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Alex emails Emma, and waits anxiously for her reply.

The next day, they agree to meet up at the coffee shop again.

This meetup leads to them buying each other coffee, chatting for hours, going out for dinner, and seeing a movie.

It seems that they have so much in common! They really hate to say goodbye.

-- The End --


:: Emma finds the mistake a happy surprise to her dull day {"position":"650,875","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Emma suggests that she should buy Alex a cup of coffee to make up for her mistake.

This naturally leads to a lighthearted conversation about each other's hobbies.

They discover that they both frequent the same bookstore. What a coincidence!

They decide to end this fruitless day with a spontaneous visit to the bookstore. 

Looking back at where they've started, now that they have two children together, they alway marvel at this precious shared moment that has led up to every sweetness thereafter.

-- The End --


:: Find Emma to return the sketchbook {"position":"525,1000","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Returning Emma's sketchbook proofs to be a great idea. 

Now their story continues and new surprises await them!

-- The End --


:: Keep the sketchbook for himself to inspire his writing {"position":"650,1000","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Alex thinks that keeping this sketchbook and sitting at the coffee shop every day will be a great idea.

After all, he has a romantic personality and hopes for another chance encounter.

How awesome would it be if Emma were to come by one day and he could go up to her and say, "Hey, here is your sketchbook, remember?"

Little does he know, that Emma's meeting with the client has not gone smoothly. She has been an intern in a competitive design firm, and losing her sketchbook has cost her the opportunity to get an official offer.

In the end, Emma returns to her hometown, and Alex never gets to see her again.

-- The End --


:: Setting the scene {"position":"475,400","size":"200,200"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
The story begins at a coffee shop in Vancouver. Alex is a budding writer searching for inspiration. Emma is a graphic designer for a client meeting. 

Emma has just finished her meeting and started packing her belongings. Alex is taking a break from writing by ordering a cup of coffee. Just this moment, Emma's phone starts to ring, and as her mind is preoccupied with the call, she picks up Alex's laptop bag, which looks exactly like hers, by mistake.

(text-colour:#f3f0ff)+(bg:#343a40)+(align:"=><=")+(box:"X")[[Alex notices something not quite right about all this.]]


:: Visit her design studio {"position":"775,1000","size":"100,100"}
(enchant:?page,(text-colour:#343a40)+(bg:#edf2ff))
Emma's studio is huge, and she is currently working on an illustration project for an author. 

After exchang their laptop bags, Emma is super grateful that Alex takes the trouble to pay her a visit, as she needs the illustrations stored in her laptop urgently.

As a gesture of gratitude, Emma decides to offer Alex a free book cover illustration for his new book.

Alex shyly shares his story with Emma, but she expresses great enthusiasm.

Now, whenever Alex looks at his published book with Emma's illustrated cover quietly sitting on his book shelf, he remembers back to the day they've met.

-- The End --
